

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-family: "Rubik", sans-serif;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 auto;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #333;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  background-color: #e67e22;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
  width: 100%;
}

.margin-right-sm {
  margin-right: 1.6rem !important ;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}


.section-featured{
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
  font-size:1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align:center;
  margin-bottom: 2.4rem;
  color:#888;
}

.logos{
  display:flex;
  justify-content: space-around;
  
}

.logos img{
  height:3.2rem;
  filter:brightness(0%);
 opacity: 50%;
}


.section-how {
  padding: 15rem 0;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  margin-bottom: 9.2rem;
}

.grid {
  display: grid;
  column-gap: 3.4rem;
  row-gap: 9.5rem;

 
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--center-vertically{
  align-items: center;
}

.step-number{
  font-size:8.6rem;
  font-weight:500;
  color:#ddd;
  margin-bottom: 1.2rem;
}

.step-img {
  width: 35%;
}

.step-img-box{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before{
  content:"";
  display: block;
  width:60%;
  /* height:100px; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  z-index: -2;
}

.step-img-box::after{
  content:"";
  display: block;
  width:50%;
  /* height:100px; */
  padding-bottom: 50%;
  background-color:#fae5d3;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  z-index: -1;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
}

.heading-tertiary{
  font-size:3.0rem;
  line-height:1.2;
  margin-bottom:3.2rem;
}

.sub-heading {
  display: block;
  font-size: 1.6rem;px;
  font-weight: 700;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75;
}

.step-description{
font-size: 1.8rem;
line-height: 1.8;
}


.section-meals{
  padding:9.6rem 0;
}

.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
  border-radius: 12px;
  overflow: hidden;
}

.meal-content{
  padding:3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags{
  margin-bottom:1.2rem;
  display: flex;
  gap:0.4rem;
}

.tag{
  display: inline-block;
  padding:0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  color: #333;
  font-weight: 600;
}

.tag--vegetarian{
  background-color: #51cf66;
}

.tag--vegan{
  background-color: #94d84d;
}

.tag--paleo{
  background-color: #fcc419;
}

.meal-title{
  font-size: 2.4rem;
  color:#333;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.meal-attributes{
  list-style:none;
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap:1.6rem;
}

.meal-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img{
  width: 100%;
}

strong{
  font-weight: 500;
}

.list{
  list-style:none;
  display: flex;
  flex-direction: column;
  gap:1.6rem;
}

.list-icon{
  width: 3rem;
  height:3rem;
  color:#e67e22;
}

.list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap:3.2rem;
}

.margin-bottom-md{
  margin-bottom: 4.8rem !important;
}

.all-recipes{
  text-align: center;
  font-size: 1.8rem;
}

.link:link, .link:visited{
  color:#e67e22;
  text-decoration: none;
  border-bottom:1px solid currentColor;
}

.grid--5-cols{
  grid-template-columns: repeat(5,1fr);
}

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}


